<!DOCTYPE html>
<html>
<head>

<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;1,600&family=Catamaran:wght@300;400;500&display=swap" rel="stylesheet">


  <script src="main.js"></script> 
</head>

<style type="text/css">

  html, body {
  background-color: #F6F1E1;
}



.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F6F1E1;
    color: #372C2C;
    text-align: center;
    margin: 15px auto;
    padding: 20px;
    font-family: Catamaran, Semibold;
}


.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 50px;
    font-family: Catamaran, Semibold;
    border: 1px solid black;



}

.myNav li {
    display: inline;
    font-size: 25px;
    color: #372C2C;
    float: center;


    /* Or you can use display: inline; */
}
/* Define the block styling for the links */
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 70px;
    color: #614444;
    text-decoration: none;
}


.myNav li a:hover {
    color: #614444;
    background-color: #ECD0C0;
    font-weight: bold;
    stroke: 4px;

}



.h2 {
position: absolute;
height: 15px;
left: 67px;
top: 20px;

font-family: Catamaran, Semibold;
font-size: 30px;
color: #372C2C;
padding-top: 30px;
padding-left: 70px;
display: inline-block;
}

.h2 a:hover {
  background-color: #F6F1E1;
  color: #E4BBA5;
  transition-duration: 0.4s;
  font-size: 30px;

}


.heading {

  font-family: Barlow, Bold;
  color: #372C2C;
  font-size: 35px;
  text-align: center;
  padding-bottom: 100px;
  margin-top: 180px;
}



.subtext {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 30px;
  text-align: center;
  margin-top: -120px;
  margin-left: 220px;
  margin-right: 220px;

}


.blurb {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 20px;
  text-align:  left;
  margin-left: 200px;
  margin-right: 200px;
  line-height: 1.6;
  margin-top: 30px;
}

.earth {
  text-align: center;
  margin-top: 50px;


}


</style>

<body>


<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="cities.html">Cities</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="about.html">About</a></li>


    </ul>
</nav>


<div class="heading">
<div class="underline">
<h2> About Us </h2>
</div>
</div>


<div class="subtext">
<p>The people behind the project.</p>
</div>



<div class="blurb">
<p>

  This project started out as a class assignment for the course Transmedia Skills & Craft, a seminar taught by Lori Grinker and the TA Trevor Pascal at the New School. Over the semester of Spring 2021 the students Summer Safi, Fatima Coulibaly, Lillian Penther, and Ashley Sayarath worked on this assignment. We wanted to educate people about climate change through different mediums whether it's based on textual or visual elements. If you want to learn more details about this assignment you can submit this <a href="https://forms.gle/J4nBk2ou9tnMmHmw6">form</a> and we'll respond as soon as we can.

</p>
</div>
  
  
  
  

<div class="earth">
<svg width="416" height="457" viewBox="0 0 832 714" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="62.0549" height="17.7336" transform="matrix(0.00429609 0.999991 -0.999993 0.00379817 531.733 186.878)" fill="#4A2B2B"/>
<ellipse cx="421" cy="351.5" rx="153" ry="150.5" fill="#6CBBCC"/>
<path d="M364 253L336 225L299 259L283 283L268 330V373L278 408L299 448L330 476L364 492L403 502H435L455 470.5L405 461.5L394 454L330 466L309 440L299 378L322 403V373L341 367L358 348L394 342L390 307L364 288V253Z" fill="#B8DE9F"/>
<path d="M555 296L550 297.977L469 330L459 378L491 403L522 393L534 408L517 440V466L543 448L561 413L574 367V337L567 303L555 296Z" fill="#B8DE9F"/>
<path d="M480 259L504 225L534 248L555 279H537L504 288V270L469 288L480 259Z" fill="#B8DE9F"/>
<path d="M550 297.977L555 296M555 296L469 330L459 378L491 403L522 393L534 408L517 440V466L543 448L561 413L574 367V337L567 303L555 296ZM336 225L364 253V288L390 307L394 342L358 348L341 367L322 373V403L299 378L309 440L330 466L394 454L405 461.5L455 470.5L435 502H403L364 492L330 476L299 448L278 408L268 373V330L283 283L299 259L336 225ZM504 225L480 259L469 288L504 270V288L537 279H555L534 248L504 225Z" stroke="#B8DE9F" stroke-width="5"/>
<path d="M161 317.411L165.247 328.615L165.37 328.938H165.715H179.223L168.364 335.7L168.015 335.917L168.161 336.302L172.351 347.355L161.264 340.451L161 340.286L160.736 340.451L149.649 347.355L153.839 336.302L153.985 335.917L153.636 335.7L142.777 328.938H156.285H156.63L156.753 328.615L161 317.411Z" fill="#B8DE9F" stroke="#B8DE9F"/>
<path d="M412 92.4106L416.247 103.615L416.37 103.938H416.715H430.223L419.364 110.7L419.015 110.917L419.161 111.302L423.351 122.355L412.264 115.451L412 115.286L411.736 115.451L400.649 122.355L404.839 111.302L404.985 110.917L404.636 110.7L393.777 103.938H407.285H407.63L407.753 103.615L412 92.4106Z" fill="#B8DE9F" stroke="#B8DE9F"/>
<path d="M414 588.411L418.247 599.615L418.37 599.938H418.715H432.223L421.364 606.7L421.015 606.917L421.161 607.302L425.351 618.355L414.264 611.451L414 611.286L413.736 611.451L402.649 618.355L406.839 607.302L406.985 606.917L406.636 606.7L395.777 599.938H409.285H409.63L409.753 599.615L414 588.411Z" fill="#B8DE9F" stroke="#B8DE9F"/>
<path d="M670 324.411L674.247 335.615L674.37 335.938H674.715H688.223L677.364 342.7L677.015 342.917L677.161 343.302L681.351 354.355L670.264 347.451L670 347.286L669.736 347.451L658.649 354.355L662.839 343.302L662.985 342.917L662.636 342.7L651.777 335.938H665.285H665.63L665.753 335.615L670 324.411Z" fill="#B8DE9F" stroke="#B8DE9F"/>
<path d="M323 207.588L329.07 218.529L335.778 224L341.528 221.812L346 207.588L341.528 197.012L335.778 193L327.153 197.012L323 207.588Z" fill="#BF7373" stroke="#512C2C"/>
<path d="M362.627 224.782L348.914 221.142L339.795 221.992L338.249 227.782L348.463 241.5L360.861 246.033L368.059 244.805L369.713 235.584L362.627 224.782Z" fill="#D28A8A" stroke="#512C2C"/>
<path d="M348.11 238.894L346.186 224.387L341.707 216.119L335.425 217.096L326.09 232.538L326.615 246.176L330.694 252.469L340.377 250.148L348.11 238.894Z" fill="#D28A8A" stroke="#512C2C"/>
<path d="M326.076 236.042L337.4 229.049L342.71 222L339.778 216.664L323.873 213.799L312.793 219.21L308.979 225.182L314.17 233.111L326.076 236.042Z" fill="#D28A8A" stroke="#512C2C"/>
<path d="M350.75 202.784L342.048 213.552L339.309 222.426L344.106 226.886L360.845 224.628L369.87 215.543L371.514 208.247L363.561 201.89L350.75 202.784Z" fill="#BE6666" stroke="#512C2C"/>
<path d="M323 207.588L329.07 218.529L335.778 224L341.528 221.812L346 207.588L341.528 197.012L335.778 193L327.153 197.012L323 207.588Z" fill="#D28A8A" stroke="#512C2C"/>
<path d="M350.75 202.784L342.048 213.552L339.309 222.426L344.106 226.886L360.845 224.628L369.87 215.543L371.514 208.247L363.561 201.89L350.75 202.784Z" fill="#D28A8A" stroke="#512C2C"/>
<ellipse cx="341.5" cy="223" rx="6.5" ry="8" fill="#613535"/>
<path d="M438 467.059L444.597 478.353L451.889 484L458.139 481.741L463 467.059L458.139 456.141L451.889 452L442.514 456.141L438 467.059Z" fill="#BF7373" stroke="#512C2C"/>
<path d="M481.25 484.791L466.125 481.035L456.067 481.912L454.363 487.886L465.629 502.04L479.302 506.716L487.242 505.45L489.066 495.936L481.25 484.791Z" fill="#D28A8A" stroke="#512C2C"/>
<path d="M465.239 499.351L463.117 484.383L458.177 475.853L451.248 476.861L440.953 492.794L441.531 506.864L446.03 513.357L456.71 510.963L465.239 499.351Z" fill="#D28A8A" stroke="#512C2C"/>
<path d="M440.937 496.408L453.426 489.194L459.283 481.921L456.05 476.415L438.508 473.46L426.287 479.042L422.08 485.204L427.805 493.385L440.937 496.408Z" fill="#D28A8A" stroke="#512C2C"/>
<path d="M468.151 462.094L458.553 473.205L455.532 482.36L460.823 486.962L479.285 484.632L489.239 475.259L491.052 467.731L482.28 461.172L468.151 462.094Z" fill="#BE6666" stroke="#512C2C"/>
<path d="M438 467.059L444.597 478.353L451.889 484L458.139 481.741L463 467.059L458.139 456.141L451.889 452L442.514 456.141L438 467.059Z" fill="#D28A8A" stroke="#512C2C"/>
<path d="M468.151 462.094L458.553 473.205L455.532 482.36L460.823 486.962L479.285 484.632L489.239 475.259L491.052 467.731L482.28 461.172L468.151 462.094Z" fill="#D28A8A" stroke="#512C2C"/>
<circle cx="458" cy="483" r="8" fill="#613535"/>
<ellipse cx="524.5" cy="162.5" rx="12.5" ry="10.5" fill="#547D3C"/>
<ellipse cx="515.5" cy="176.5" rx="12.5" ry="10.5" fill="#547D3C"/>
<ellipse cx="532" cy="176.5" rx="13" ry="10.5" fill="#C4C4C4"/>
<ellipse cx="532" cy="176.5" rx="13" ry="10.5" fill="#547D3C"/>
<ellipse cx="542" cy="194" rx="14" ry="13" fill="#547D3C"/>
<ellipse cx="519" cy="191.5" rx="13" ry="10.5" fill="#547D3C"/>
<rect width="52.5428" height="15.5841" transform="matrix(0.0267191 0.999643 -0.999664 0.0259201 275.767 381.643)" fill="#4A2B2B"/>
<ellipse cx="269.136" cy="361.254" rx="11.5" ry="9" transform="rotate(-1.2756 269.136 361.254)" fill="#547D3C"/>
<ellipse cx="261.405" cy="373.429" rx="11.5" ry="9" transform="rotate(-1.2756 261.405 373.429)" fill="#547D3C"/>
<ellipse cx="275.902" cy="373.106" rx="11" ry="9" transform="rotate(-1.2756 275.902 373.106)" fill="#C4C4C4"/>
<ellipse cx="275.902" cy="373.106" rx="11" ry="9" transform="rotate(-1.2756 275.902 373.106)" fill="#547D3C"/>
<ellipse cx="285.222" cy="387.402" rx="12" ry="10.5" transform="rotate(-1.2756 285.222 387.402)" fill="#547D3C"/>
<ellipse cx="264.694" cy="386.359" rx="11.5" ry="9" transform="rotate(-1.2756 264.694 386.359)" fill="#547D3C"/>
<ellipse cx="268.393" cy="395.279" rx="11" ry="9" transform="rotate(-1.2756 268.393 395.279)" fill="#547D3C"/>
<ellipse cx="252.231" cy="388.137" rx="13" ry="10.5" transform="rotate(-1.2756 252.231 388.137)" fill="#547D3C"/>
<ellipse cx="523" cy="203.5" rx="13" ry="10.5" fill="#547D3C"/>
<ellipse cx="504.5" cy="194" rx="14.5" ry="13" fill="#547D3C"/>
</svg>
</div>

</body>



</html>
