<!DOCTYPE html>
<html>
<head>

<title>Art</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;1,600&family=Catamaran:wght@300;400;500&display=swap" rel="stylesheet">


	<script src="main.js"></script> 
</head>

<style type="text/css">

	html, body {
	background-color: #F6F1E1;
}



.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F6F1E1;
    color: #372C2C;
    text-align: center;
    margin: 15px auto;
  	padding: 20px;
  	font-family: Catamaran, Semibold;
}


.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 50px;
    font-family: Catamaran, Semibold;
    border: 1px solid black;



}

.myNav li {
    display: inline;
    font-size: 25px;
    color: #372C2C;
    float: center;


    /* Or you can use display: inline; */
}
/* Define the block styling for the links */
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 70px;
    color: #614444;
    text-decoration: none;
}


.myNav li a:hover {
    color: #614444;
    background-color: #ECD0C0;
    font-weight: bold;
    stroke: 4px;

}



.h2 {
position: absolute;
height: 15px;
left: 67px;
top: 20px;

font-family: Catamaran, Semibold;
font-size: 30px;
color: #372C2C;
padding-top: 30px;
padding-left: 70px;
display: inline-block;
}

.h2 a:hover {
  background-color: #F6F1E1;
  color: #E4BBA5;
  transition-duration: 0.4s;
  font-size: 30px;

}




.heading {
	font-family: Barlow, Bold;
	color: #372C2C;
	-webkit-transition: color 2s;
	font-size: 35px;
	text-align: center;

	background-color: transparent;
	padding: 40px 10px;
	margin: 100px;
	margin-top: 100px;
}

.heading hover {
	color: #310D0C;
	cursor: pointer;

}

.greta {
	text-align: center;
  margin-top: -120px;
  margin-bottom: 120px;
}

.autumn {
    text-align: center;
    margin: 100px;
    margin-bottom: 120px
}

.jerome {
    text-align: center;
    margin: 100px;
    margin-bottom: 120px
}
.lesein {
    text-align: center;
    margin: 100px;
    margin-bottom: 120px
}
.mayumi {
    text-align: center;
    margin: 100px;
    margin-bottom: 120px
}



.subtext {
	font-family: Catamaran, Regular;
	color: #372C2C;
	font-size: 30px;
	text-align: center;
}


 

.artist {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 30px;
  text-align: center;
  margin-top: 70px;
}

.blurb {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 20px;
  text-align: left;
  margin-top: 50px;
   margin-left: 230px;
  margin-right: 230px;
  margin-bottom: 100px;
}

</style>

<body>


<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="cities.html">Cities</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="about.html">About</a></li>


    </ul>
</nav>


<div class="heading">
<div class="underline">
<h2> Highlighting the Work of Climate Leaders Through Art </h2>
</div>


<div class="subtext">
<p>Be inspired by Ashley Sayarath's zines that showcase activists from around the world.</p>
</div>
</div>

<div class="greta">
<img src= "https://lh3.googleusercontent.com/-kgtEfrjTTjwOV_MApv0Brkz2DqC6FxDrPvnlAiGnp4AvJkJtQ_79PFA25iyMOu84MqCTY_uKOoDyZE-hjWDx6PIu5WUc7G6XKUuzgCrQYc21hV_Tfzozq71SA-nvGHq4lcW2ZB1ag=w2400" width="647" height="1000">
</div>

<div class="autumn">
<img src= "https://lh3.googleusercontent.com/lIMlAMUS1n_JRiBytS3Uct0zy5X5gxD061MMlEEQ3tL9Tr0G3vCKoyZ1Nsk7lS7xUf3i_SoFyOdgBJ_5TPVK3IbZJeogb39dmqzYr0ampmS2rElTER-Ei7X2WgISk3UFTUkL8mDQrw=w2400" width="647" height="1000">
</div>

<div class="jerome">
<img src= "https://lh3.googleusercontent.com/Mebcv_o8g-sWUDv5VGno2Or_B0KOB3C9eHAy6gycl9xWjW66ZSs6lyVvz0jP_hfwtOzKeUBvIAOxoVDwQWXXj2QUqIDzTcCxldhPJ_xdCoOY4B2266iPLgkBD00apdsp-JffjQYOWg=w2400" width="647" height="1000">
</div>

<div class="lesein">
<img src= "https://lh3.googleusercontent.com/cK8Um1fKDs3PqJMPzofr7hCwKvgJgBjfVkScWctHgG_C9S7fjId2LPBaEYJtV69OgQBrotWp0NbWU6EJO7uqTN8Z-cocOxfTRA4dvpYhZgNUJW-VhyDOdZzGuDIVVGzfcp6lo_9ZBg=w2400" width="647" height="1000">
</div>

<div class="mayumi">
<img src= "https://lh3.googleusercontent.com/AgMu0XdHeT3QAGP9UX7FjSXVMfzct-1S-1EJUkY-uDOfVUrQp9mS40mj6xi2cmsYvv5Qgk6QNANjfeC8rr89dBtI39OXVe8gDcN8le4qGmFP5JAHF64v7eKyzK1cS2f9mH6-O5uV8g=w2400"width="647" height="1000">
</div>
<div class="artist">
How is the U.S. Matching Other Countries?
</div>

<div class="blurb">
<p>
In 2017, Donald Trump withdrew from the Paris Climate Agreement and shocked the U.S. by blatantly denying that climate change was happening. However recently, Joe Biden signed an order to rejoin the agreement. The U.S. has made efforts in trying to reduce carbon, coal, and greenhouse gas emissions but has fallen short compared to other countries.</p>

<p>In Portugal, a carbon tax has been enacted to have people rethink the ways that they travel and live. A tax of 2 euros will be added with air travel and per passenger traveling, which in hope will lead to a more sustainable economy.</p>

<p>In Denmark, offshore wind farms are a staple of Copenhagen. These along with others throughout the country provide more than 40% of Denmark’s energy supply. In the 1960s, Copenhagen took on an initiative to establish a biking culture. They did so through limiting parking within the city center, raising taxes on cars and gas, and installing bike racks, lanes, and traffic lights.</p>

<p>In 2016, France became the first country to ban supermarkets from throwing away good quality but unsold food. Instead, they must use it as donations for charities, food banks, or animal feed.</p>

<p>
Looking to the future, France has plans in place to:
- Ban clothing stores from throwing away unsold clothes
- Establish a trade-in program to pull old, polluting cars off the road
- Double France’s wind power capacity by 2023
- Build a hydro turbine farm in the Rhone river
- Establish a system where non-recyclable packaging costs more and sustainable packaging costs less.
</p>

<p>
In Switzerland, to protect their countryside, they enacted the Spatial Planning Act in 2013, which aims to help higher-density urban planning by economically using the currently available urban space and limiting the spread of new building zones. With a forward-thinking initiative to protect its soil, Switzerland provides farmers tools to limit the permanent damage to the land and has trained specialists to advise contractors on major development projects.</p>




<p>
Sources:
https://www.texasdisposal.com/blog/most-eco-friendly-countries/
https://unfoundation.org/blog/post/7-ways-u-s-states-are-leading-climate-action/
http://www.xinhuanet.com/english/europe/2021-02/17/c_139747726.htm#:~:text=16%20(Xinhua)
%20%2D%2D%20The%20Portuguese,or%20sea%20travel%20starting%20July.&text=The%20measure%20of%20reducing%20carbon,
economy%2C%20said%20the%20government%20decree.

</p>
</div>


</body>
</html>
