<!DOCTYPE html>
<html>
<head>

<title>Ashley's Bio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;1,600&family=Catamaran:wght@300;400;500&display=swap" rel="stylesheet">


        <script src="main.js"></script> 
</head>

<style type="text/css">

        html, body {
        background-color: #F6F1E1;
}



.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F6F1E1;
    color: #372C2C;
    text-align: center;
    margin: 15px auto;
        padding: 20px;
        font-family: Catamaran, Semibold;
}


.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 50px;
    font-family: Catamaran, Semibold;
    border: 1px solid black;



}

.myNav li {
    display: inline;
    font-size: 25px;
    color: #372C2C;
    float: center;


    /* Or you can use display: inline; */
}
/* Define the block styling for the links */
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 70px;
    color: #614444;
    text-decoration: none;
}


.myNav li a:hover {
    color: #614444;
    background-color: #ECD0C0;
    font-weight: bold;
    stroke: 4px;

}



.h2 {
position: absolute;
height: 15px;
left: 67px;
top: 20px;

font-family: Catamaran, Semibold;
font-size: 30px;
color: #372C2C;
padding-top: 30px;
padding-left: 70px;
display: inline-block;
}

.h2 a:hover {
  background-color: #F6F1E1;
  color: #E4BBA5;
  transition-duration: 0.4s;
  font-size: 30px;
}


.heading {
        font-family: Barlow, Bold;
        color: #372C2C;
        -webkit-transition: color 2s;
        font-size: 35px;
        text-align: center;

        background-color: transparent;
        padding: 40px 10px;
        margin: 100px;
        margin-top: 100px;
}

.heading hover {
        color: #310D0C;
        cursor: pointer;

}


.subtext {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 20px;
  text-align: left;
  margin-top: -120px;
   margin-left: 230px;
  margin-right: 230px;
  margin-bottom: 100px;
}



</style>

<body>


<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="cities.html">Cities</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="about.html">About</a></li>


    </ul>
</nav>


<div class="heading">
        <h2>
                Ashley Sayarath's Bio
        </h2>
        </div>

<div class="subtext">

	<p><b>Name:</b> Ashley Sayarath</p>
	  <p><b>School:</b> Eugene Lang College of Liberal Arts at the New School</p>
        <p><b>Major:</b> Journalism and Design</p>
        <p><b>Age:</b> 19 years old</p>
        <p><b>Hobbies:</b> I like to watch candle making videos and binge shows.</p>
        <p><b>Zodiac Sign:</b> I'm a Scorpio.</p>
        <p><b>Dream Destination:</b> A destination I'd like to travel to is Fiji.</p>
        <p><b>Why is climate change important to you?</b> Climate Change is important to me because, though we have many problems as a society this is something that has to be done or else they're be nothing left to live for. The Earth is a home for everyone and it's our duty to at least be conscious of of our actions and the things we do that are harmful to the Earth. I hope I can help more people around me understand different ways they can live more sustainably!</p>

    </div>

    </body>
    </html>