<!DOCTYPE html>
<html>
<head>

<title>Cities</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;1,600&family=Catamaran:wght@300;400;500&display=swap" rel="stylesheet">


	<script src="main.js"></script> 
</head>

<style type="text/css">

	html, body {
	background-color: #F6F1E1;
}



.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F6F1E1;
    color: #372C2C;
    text-align: center;
    margin: 15px auto;
  	padding: 20px;
  	font-family: Catamaran, Semibold;
}


.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 50px;
    font-family: Catamaran, Semibold;
    border: 1px solid black;



}

.myNav li {
    display: inline;
    font-size: 25px;
    color: #372C2C;
    float: center;


    /* Or you can use display: inline; */
}
/* Define the block styling for the links */
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 70px;
    color: #372C2C;
    text-decoration: none;
}


.myNav li a:hover {
    color: #614444;
    background-color: #ECD0C0;
    font-weight: bold;
    stroke: 4px;

}



.h2 {
position: absolute;
height: 15px;
left: 67px;
top: 20px;

font-family: Catamaran, Semibold;
font-size: 30px;
color: #372C2C;
padding-top: 30px;
padding-left: 70px;
display: inline-block;
}

.h2 a:hover {
  background-color: #F6F1E1;
  color: #E4BBA5;
  transition-duration: 0.4s;
  font-size: 30px;
}



.heading {
	font-family: Barlow, Bold;
	color: #372C2C;
	-webkit-transition: color 2s;
	font-size: 35px;
	text-align: center;

	background-color: transparent;
	padding: 40px 10px;
	margin: 100px;
	margin-top: 100px;

}

.heading hover {
	color: #310D0C;
	cursor: pointer;

}


.garden {
  text-align: center;
  margin-top: 60px;

}

.airport {
  text-align: center;
  margin-top: 60px;
}

.bikes {
  text-align: center;
  margin-top: 60px;
}

.fashion {
  text-align: center;
}

.clean {
  text-align: center;
}

.subtext {
	font-family: Catamaran, Regular;
	color: #372C2C;
	font-size: 30px;
	text-align: center;
  margin-top: -140px;
   margin-left: 220px;
  margin-right: 220px;
}


.curitiba {
  font-family: Barlow, Bold;
  color: #372C2C;
  font-size: 35px;
  text-align: center;
  padding-bottom: 100px;
  margin-top: 40px;
}

.singapore {
  font-family: Barlow, Bold;
  color: #372C2C;
  font-size: 35px;
  text-align: center;
  padding-bottom: 100px;
  margin-top: 40px;
}

.denmark {
  font-family: Barlow, Bold;
  color: #372C2C;
  font-size: 35px;
  text-align: center;
  padding-bottom: 100px;
  margin-top: 40px;
}

.usa {
  font-family: Barlow, Bold;
  color: #372C2C;
  font-size: 35px;
  text-align: center;
  padding-bottom: 100px;
  margin-top: 40px;
}

.rwanda {
  font-family: Barlow, Bold;
  color: #372C2C;
  font-size: 35px;
  text-align: center;
  padding-bottom: 100px;
  margin-top: 40px;
}


.braziltext {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 22px;
  text-align: left;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: -140px;
  margin-bottom: 100px;
  line-height: 1.6;
  margin-top: 

}


.singaporetext {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 22px;
  text-align: left;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: -140px;
  margin-bottom: 100px;
  line-height: 1.6;
}


.denmarktext {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 22px;
  text-align: left;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: -140px;
  margin-bottom: 100px;
  line-height: 1.6;
}

.usatext {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 22px;
  text-align: left;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: -140px;
  margin-bottom: 100px;
  line-height: 1.6;
  padding-bottom: 100px;

}

.rwandatext {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 22px;
  text-align: left;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: -140px;
  margin-bottom: 100px;
  line-height: 1.6;
}

.curitibacredit {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-left: 230px;
  margin-right: 230px;
}


.singaporecredit {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-left: 230px;
  margin-right: 230px;
}

.denmarkcredit {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-left: 230px;
  margin-right: 230px;
}

.usacredit {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-left: 230px;
  margin-right: 230px;
}

.rwandacredit {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-left: 230px;
  margin-right: 230px;
}

</style>

<body>


<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="cities.html">Cities</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="about.html">About</a></li>


    </ul>
</nav>


<div class="heading">
<h2> Solutions From Different Parts of the World </h2>
</div>


<div class="subtext">
<p>Explore how cities around the world are responding to environmental issues through descriptions written by Fatima Coulibaly.</p>
</div>




<div class="garden">
<img src= "https://lh3.googleusercontent.com/oHAW1yiNJyngNS8FQGMBTenQhW3d-69WAxjxLHm2gB3NU55HBVumsfGGa2QA_MorFNGElTgUfPZGhIUjiZUI0prDfdFr6W8Hz2wViQwc30A-rldSTiPM1oP8Ow8uqv7lWcaRSTVFRA=w2400" width="598" height="337">
</div>

<div class="curitibacredit">
<p>
Photo by <a href="https://unsplash.com/@serjosoza?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">sergio souza</a> on Unsplash.</a>
  Jardim Botânico, Curitiba - PR
</p>
</div>

<div class="curitiba">
<h3>Curitiba, Brazil: Urban Planning</h3>
</div>




<div class="braziltext">

<p>
Known as <b>The Green Capital of Brazil</b>, the city of Curitiba is renowned for its dedicated policies that prioritizes the environment. Located in the Southern state of Paraná, the city has a population of nearly 4 million inhabitants called Curitibanos. Since the 1970s politicians have been working to improve the urban infrastructure to accommodate the growing population.</p>

<p>
Leaders such as <b>Jaime Lerner</b>, who was the former mayor of Curitiba, brainstormed new ideas to help the city develop. Lerner often collaborated with the <b>Curitiba Research and Urban Planning Institute (IPPUC)</b>. In 1974 the city launched it’s Bus Rapid Transit System with the help of the IPPUC. This helped organize and reduce traffic in the city. It also became a cheaper and quicker mode of transportation for residents, thus being a feasible option to cars. This lessens the need for automobiles which is important for the environment because it reduces CO2 emissions. Most of the people rely on public transportation, <b>85% of Curitibanos use the bus system</b>. This city was used as a model for other parts of Brazil. Local policies enforced by the government and leaders have created a sustainable city that's very needed to help fight climate change.</p>

<p>Other initatives such as the Green Exchange helped placed accountability on residents. Jaime Lerner's assistant <b>Nicolau Klüppel</b> created the program in 1989, and since then it has been used for residents to trade in their trash for fresh produce. This gave people a incentive to be responsible about the disposal of their waste. This system creates community responsibility while also offering nutritional food. More than <b>10,000 people</b> participate in this exchange, which shows that individuals can be more considerate about their trash if they're are policies in place to encourage them to do so.       
</p>


</div>


<div class="airport">
<img src="https://lh3.googleusercontent.com/SgtkgSjenYOS6wMHLePuVw1OUR5nv2YqlnA4kh1tfO3_obD_k8DPggB9Z31-6XsHluF0vvxd53N_r6CdVWDA5MrXLDtbIHUPf2fTVdO0CwyaT6rkdhCtC3cxbGHoYqlXNCvyzEOmpw=w2400" width="576" height="432">
</div>


<div class="singaporecredit">
<p>
Photo by <a href="https://unsplash.com/@jg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joe Green</a> on Unsplash.</a> The Rain Vortex indoor waterfall at Singapore's Jewel Changi International Airport.
</p>
</div>
  
<div class="singapore">
<h3>Singapore, Singapore: Green Architecture</h3>
</div>

<div class="singaporetext">
  <p>
    Singapore is one of the places on Earth where green architecture reigns. This island city-state is dedicated to designing buildings that reduce negative influences on the environment, which some people refer to as <b>green architecture or green building</b>. This type of infrastructure is meant to efficiently use resources such as renewable energy and water to limit pollution. The life cycle of the building from brainstorming, designing, prototyping, construction, and demolition has to be considered based on it’s impact on humans in the area as well as the environment too.</p>

    <p>A variety of professions and fields intersect with each other to create sustainable infrastructure. This includes architecture, environmental science, technology, design, and other areas to produce green buildings. In 2005 Singapore launched <b>Green Mark</b>, a rating tool that certifies sustainable buildings on the island. Since then Singapore’s <b>Building and Construction Authority (BCA)</b> has certified 1,534 new buildings and 215 pre-existing ones with the tool. This city has set the standard high by combining architecture and design to fight the climate crisis. Hence why, this location has been viewed by many as the <b>Greenest City in Asia</b>. Singapore serves as a model for planning development in the Asia Pacific region and throughout the world.</p>

    <p>Another important goal for them is to reduce energy consumption within commerical and residential buildings. By 2030 the government hopes to <b>limit energy intensity by at least 35%</b>. This area has a tropical climate and so air conditioners are used often for long periods of time. But the island is creating technological advanced cooling units to counter the huge mass of electricity needed.  

  </p>
</div>


<div class="clean">
<img src="https://lh3.googleusercontent.com/TO0ZfIYH6GXjUUqjTlMBUIJn1LZT2Iw9AI9FtqBgI1K3IfnYX1L8Ci59ITJzTsW-dERd-n7GEkAJRykL5kCr8KuSExkaGMCnptBjLYC-LEt8R6_4chmvbjGdi10dovKuJJ43JIjXsA=w2400" width="629" height="420">
</div>



<div class="rwandacredit">
<p>
Photo by <a href="https://www.shutterstock.com/g/Stephanie+Braconnier" target="_blank">Stephanie Braconnier</a> on Shutterstock. Kigali, Rwanda.</a>
  
</p>
</div>

<div class="rwanda">
<h3>Kigali, Rwanda: Clean Community Work </h3>
</div>

<div class="rwandatext">
  <p>
    More than 1 million people call Rwanda's capital, Kigali, their home. This places is known as <b>one of the cleanest cities on the African continent and in the world</b>. One way that city achieves and maintains this title is by communal effort. In Rwanda community service is required from able bodied people, from the ages 18 to 65. This is part of Rwandan culture known as <b> Umuganda</b>, which encourages team work and aid. <b>The Rwanda Governance Boards</b> explains "Umuganda is a practice that is rooted in the Rwandan culture of self-help and cooperation. In traditional Rwandan culture, memebers of the community would call upon their family, friends, and neighbors to help them complete difficult tasks." This cultural practice was written into law in 2007. Rwandans can face a fine if they choose not to participate in community service. On the last Saturday of each month Kigali residents work together for a huge clean up throughout the city.</p>

    <p>Rwanda has also worked on eliminating plastic within the country. <b>Single-use plastic bags have been banned since 2008</b>, after results from a study conducted by the Rwandan Ministry of Environment. The study revealed that plastic bags impeded agricultural production and also polluted water, which endanger the wildlife. This plastic bag ban didn't stop at grocery stores, packaging materials containing plastic are also a part of the ban. The country invests in <b>using bags made from a range of biodegradable materials</b> such as paper, cloth, banana leaves, and papyrus. People who continue to use plastic or smuggle it into the country have to deal with <b>serious consequences</b> such as fines or even jail time for it.

 </p>

</div>


<div class="bikes">
<img src="https://lh3.googleusercontent.com/oB3olU0BwrVgswUgDFPlPx5cBmycbqXIZ7VJNRL2_VNQrnZ6abOCmx-AWIqyJxwdeU4_IEabwAzSa_DjaS7q8A5PEUyyyp3GcNCs6kl18TsmuwawragDG5V9nIzaiTuB-TpJTINALw=w2400" width="612" height="408">
</div>


<div class="denmarkcredit">
<p>
Photo by <a href="https://unsplash.com/@febiyanr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Febiyan</a> on Unsplash. Nyhavn, Copenhagen, Denmark</a>
  
</p>
</div>
  
<div class="denmark">
<h3>Copenhagen, Denmark: Cycling Culture</h3>
</div>

<div class="denmarktext">
  <p>
    In the capital of Denmark lies Copenhagnen, where cycling is one of the biggest and preferred modes of transportation in this Nordic country. Filled with a city of 5 million residents you can definitely expect to see people of all ages riding bikes on the streets. Children, teens, young and older adults use bikes as a feasible option to get to their destination. It’s been reported that <b>62% of Copenhageners rely on bikes for their commute</b>. Even during cold and wet weather most people continue to ride their bikes faithfully.</p>

    <p>A city that relies on bikes instead of cars is great for the environment and one’s health. But this <b>cycling culture</b> did not just happen out of thin air. Government policies contributed to the formation of a massive cycling infrastructure. Political leaders focused on creating dedicated spaces for bikers including bike lanes and even <b>bike superhighways</b>, bike boulevards and bridges meant for only people and cyclists.

    <p>Additionally it’s much cheaper to own a bike than to own a car. There are high taxes for gas and new vehicle purchases, which eventually incentivise people to not use them and instead ride a bike to work, school, and other destinations. <b>Only 29% of city residents own cars, which is a big difference from the 62% of commuters who ride bikes.</b> The price of cars also causes people to carefully choose areas where there are cheaper modes of transportation such as biking, public transit, or just walking. Cycling has tremendous advantages for the environment as it helps reduce the amount of air pollution that cars regularly emit each time. 

  </p>
</div>

<div class="fashion">
<img src="https://lh3.googleusercontent.com/8RXYbGU37c2dHqRiVoYUraRy7QIC_9tfXXPP9yHYtJuOsUb8aiT0llS03p5XiQAR9Vx1mF7zT4vrOFp5PGgebpvIzdc4bucDvBC1NQB1091SQJB4r-IUxC7PdnjqOYir7ilPgcS4aQ=w2400" width="367" height="551" target="_blank">
</div>


<div class="usacredit">
<p>
Photo by <a href="https://unsplash.com/@thatsmrbio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Matthew Hamilton</a> on Unsplash. 51 Mercer St, New York, United States.</a>
  
</p>
</div>
  
<div class="usa">
<h3>New York City, USA: Sustainable Fashion </h3>
</div>

<div class="usatext">
  <p>
    In the city that never sleeps, more than 8 million residents live in New York. Iconic fashion movements are no stranger to this area, such as New York Fashion Week. But this city is also trying to reduce the amount of waste in the fashion industry. The Ellen MacArthur Foundation launched the <b>Make Fashion Circular</b> initative to create a circular or regenerative economy among fashions brands where clothing is easily discarded as waste. In 2019 the organization collaborated with the city and businesses to launch the <b>#WearNext campaign</b> as an effort to start sustainable practices.</p>

    <p>From March 4th to June 9th, <b>over 1,100 participating stores throughout New York City</b> worked to collect donated clothing from shoppers. Brands like ASOS, Banana Republic, Athleta, Gap, H&M, Reformation and Zara were involved in this initative. But the local government also worked to help make a change as well. The Department of Sanitation created online maps to mark all of the participating stores. The city's Economic Development Corporation also offered support for the project. Collectors, recyclers, and resale companies such as Bank and Vogue, Hallotex, I:CO, Lenzing, and ThredUP additionally worked to make #WearNext possible.</p>      


    <p>Within the same year, a new thrift shop opened called <b>Fabscrap Shop</b>, which aims to collects scraps from New York's high end fashion sector and sells them at a lower price for thrift stores. The shop has a constant supply of clothes and scraps to take in and reuse, thus extending the life cycle of a product. Fabscrap has taken in textiles from 255 fashion brands and in the process <b>prevented 234,175 pounds of fabric from going into landfills.</b></p>

</div>
  



</body>
</html>
