<!DOCTYPE html>
<html>
<head>

<title>Fashion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;1,600&family=Catamaran:wght@300;400;500&display=swap" rel="stylesheet">


  <script src="main.js"></script> 
</head>

<style type="text/css">

  html, body {
  background-color: #F6F1E1;
}



.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F6F1E1;
    color: #372C2C;
    text-align: center;
    margin: 15px auto;
    padding: 20px;
    font-family: Catamaran, Semibold;
}


.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 50px;
    font-family: Catamaran, Semibold;
    border: 1px solid black;



}

.myNav li {
    display: inline;
    font-size: 25px;
    color: #372C2C;
    float: center;


    /* Or you can use display: inline; */
}
/* Define the block styling for the links */
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 70px;
    color: #614444;
    text-decoration: none;
}


.myNav li a:hover {
    color: #614444;
    background-color: #ECD0C0;
    font-weight: bold;
    stroke: 4px;

}



.h2 {
position: absolute;
height: 15px;
left: 67px;
top: 20px;

font-family: Catamaran, Semibold;
font-size: 30px;
color: #372C2C;
padding-top: 30px;
padding-left: 70px;
display: inline-block;
}

.h2 a:hover {
  background-color: #F6F1E1;
  color: #E4BBA5;
  transition-duration: 0.4s;
  font-size: 30px;

}




.heading {
  font-family: Barlow, Bold;
  color: #372C2C;
  -webkit-transition: color 2s;
  font-size: 35px;
  text-align: center;

  background-color: transparent;
  padding: 40px 10px;
  margin: 100px;
  margin-top: 140px;
}





* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  text-align: center;

}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  text-align: center;
  margin-top: 50px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -200px;
  color: #372C2C;
  font-weight: bold;
  font-size: 70px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 100px;
  border-radius: 3px 0 0 3px;
}


.next {
  right: 100px;
  border-radius: 3px 0 0 3px;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: ;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  text-align: center;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



.active,
.demo:hover {
  opacity: 1;
}


.subtext {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 30px;
  text-align: center;
  margin-top: -140px;

}

.artist {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 30px;
  text-align: center;
  margin-top: 70px;
}


.blurb {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 20px;
  text-align: left;
  margin-top: 50px;
   margin-left: 230px;
  margin-right: 230px;
  margin-bottom: 100px;
}



</style>

<body>


<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="cities.html">Cities</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="about.html">About</a></li>


    </ul>
</nav>


<div class="heading">
<div class="underline">
<h2> Reusing Plastic In Fashion </h2>
</div>
</div>


<div class="subtext">
<p>View Lillian Penther's intricate designs that incorporate yarn and plastic bags.</p>
</div>



<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="https://lh3.googleusercontent.com/xNSRxhbSZbbnfFhQm4Aa0pIf9j11ZYaveIesrO-yWSgQCMMKmSP0tTb0_8aT9PZjLtotwxvzUHey0_RoffaOy98ZKDinxL73uK6V-aYJuVYE4nvCGiwCy9BzZ77dNWF1pq65j_ODNA=w2400" width="504" height="664">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="https://lh3.googleusercontent.com/L-z-zR047aA1AcTJhbchh9fF74OhswS8YOw-d7DbcPOKjWsV4ilHltvpNY0nB2uO4FYK4wOeyJsO1b9FuNMVsZkvBZNxsRwCukM87teWcs_V3heChDPuhkKUa7BCwzUFbnRuf5Fweg=w2400" width="504" height="672">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="https://lh3.googleusercontent.com/ojoMLSrjVncL65dnm9Om_hsf1FSJHy4saiqUbXU2WxdJ1Cy5xxjXWxNBOyVjr0_D6tIKdB85JWzrxeBo58c85fH-btP0mtoK2kA3eUlpHwhvHxFT2QzXe_p1f7EDcihpsd6IWLCAyA=w2400" width="473" height="625">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="https://lh3.googleusercontent.com/RTVIxD5xiOr0uwPDYY3bmLJ5Ao56fnPxWBvqM1ymhUcxg0nmRKHOmDYVy9cFLAc0lGk23Wc5C-uhglzx6r5w6wUsoxcYqNq2iQ7W-aHrUz8n8Yz2wmXD10tOV7A9C-00Y6Fxt5wQ7w=w2400" width="504" height="672">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="https://lh3.googleusercontent.com/B1XdIWZpRxIn1fZy4G6Bhzrqc8cgjUBJLe2yfVvFYXrIofdyMhkwZTahEP_6BTh9VWIReeJKdOXAkR7tvjCWMJkmCT_cecr1InaoU8SY5_IxinaJ4E3VmRjDQflNtP_HFJ3eQt2mxw=w2400" width="504" height="672">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="https://lh3.googleusercontent.com/bLM_hNstUZGWFIuhhS4OkIlMDxNJ2LUHOgArGK9z3MhE_Qq1FI4ggBQ3VeDXvFXZ2WETdoyZtM1fRsbc0H4_FMJDGHd6Lkw0FUxikr-UxYedPfAFoor1wJAyX-vkl0ISAhsTSkd1OA=w2400" width="504" height="672">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="https://lh3.googleusercontent.com/SDPhEn9vHpM-PI2ac_J8pG25x9JVrk6mzVvX9iNz8lCWQ5GFiH_nIj-mNkr8ROwADc3Gz3BAfDAqYPQbffuLgSumEENqITi0u542woCmqk4pcBuiPwYA3Z6Oi9jEr_z_DRTC6h9bcw=w2400" width="504" height="672">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="https://lh3.googleusercontent.com/iXGH-S2jwrlMbq35azPXDJQ7GVW7PR_291wVyIZzgV4pfMDCjatWYOm8gKwLCd7BNJAhD34j84JzC5mB0fHW9fKokSeT_OmRIh-91jI4ylRSZYKzXGJ3d9h4zXyolpznGGJScrVeoA=w2400" width="463" height="618">
  </div>

    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>






<div class="artist">
  <p><b>Artist Statement</b></p>
</div>

<div class="blurb">
<p>
  
  This bag is made completely out of recycled single-use plastic bags. To start this project I first had to amass a lot of plastic bags, which I thought would be difficult because of the plastic bag ban in New York City, yet I was able to find a significant amount of bags. Many restaurants print on the plastic bags that it is recyclable or can be returned to the store and then it would be recycled. Sadly, more often than not, most of those plastic bags end up in the trash after being used only for an average of 12 minutes. I reached out to my peers, asking them to collect bags from packages, laundry, food, etc… I was then able to repurpose those plastic bags that they would have thrown away into something new. </p>

  <p>There is a process of cutting the plastic bags in rows, then tying those strips together, and using it as plastic yarn(plarn) to knit or crochet. In total I think I used around 27 plastic bags, since each bag was a different size it is hard to make an exact estimate. Crocheting with plarn was definitely a new challenge, some textures were very fragile and would tear very easily and others would be much thicker and hard to work with. I modified one of my other bag patterns for this bag and it turned out great. The lettering is out of acrylic yarn which is also 100% plastic, so I thought it was fitting.</p>

  <p>This bag is very meaningful to me and I think that it portrays a very strong message. This bag is fully functional, strong, and since it is made out of plastic it will never decompose. I hope that this project shows how there are many ways to repurpose materials, even though it might not be obvious. Reducing waste and your carbon footprint are changes that can be done on an individual level and have a positive impact on the environment. Now that I have successfully made this bag, I will continue to make recycled plastic crochet pieces and sell them in order to donate the funds to climate change organizations. These are projects that don’t cost money, but can make a difference and protect our planet!

</p>
</div>


</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>

</html>
