<!DOCTYPE html>
<html>
<head>

<title>History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;1,600&family=Catamaran:wght@300;400;500&display=swap" rel="stylesheet">


	<script src="main.js"></script> 
</head>

<style type="text/css">

	html, body {
	background-color: #F6F1E1;
}



.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F6F1E1;
    color: #372C2C;
    text-align: center;
    margin: 15px auto;
  	padding: 20px;
  	font-family: Catamaran, Semibold;
}


.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 50px;
    font-family: Catamaran, Semibold;
    border: 1px solid black;



}

.myNav li {
    display: inline;
    font-size: 25px;
    color: #372C2C;
    float: center;


    /* Or you can use display: inline; */
}
/* Define the block styling for the links */
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 70px;
    color: #614444;
    text-decoration: none;
}


.myNav li a:hover {
    color: #614444;
    background-color: #ECD0C0;
    font-weight: bold;
    stroke: 4px;

}



.h2 {
position: absolute;
height: 15px;
left: 67px;
top: 20px;

font-family: Catamaran, Semibold;
font-size: 30px;
color: #372C2C;
padding-top: 30px;
padding-left: 70px;
display: inline-block;
}

.h2 a:hover {
  background-color: #F6F1E1;
  color: #E4BBA5;
  transition-duration: 0.4s;
  font-size: 30px;

}




.heading {
	font-family: Barlow, Bold;
	color: #372C2C;
	-webkit-transition: color 2s;
	font-size: 35px;
	text-align: center;

	background-color: transparent;
	padding: 40px 10px;
	margin: 100px;
	margin-top: 100px;
}

.heading hover {
	color: #310D0C;
	cursor: pointer;

}

.infographic {
	text-align: center;
    margin-top: -120px;
    margin-bottom: 150px;
}

.subtext {
	font-family: Catamaran, Regular;
	color: #372C2C;
	font-size: 30px;
	text-align: center;
}

.sources {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 22px;
  text-align: left;
  margin-top: 50px;
   margin-left: 300px;
  margin-right: 300px;
  margin-bottom: 100px;
  line-height: 1.6;

}

</style>

<body>


<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="cities.html">Cities</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="about.html">About</a></li>


    </ul>
</nav>


<div class="heading">
<div class="underline">
<h2> The History of the Issue </h2>
</div>


<div class="subtext">
<p>Learn about the causes of climate change with this insightful infographic created by Summer Safi.</p>
</div>
</div>

<div class="infographic">
<img src= "https://lh3.googleusercontent.com/wA6htJovpo_Dep1i2w6ujE3FkJtHOQHFNcaEarsZRJZLN7inWn-x_yZsrK6TFXlqC-SL58Ikvundn48sMJbamfeyQvYc16OeBLmPOYgeYPLJ2RDq7p5XtT8rf8mFYbTGDenkvMz3HA=w2400" width="800" height="3376">
</div>
</head>


<div class="sources">

<br>
<p>
<b>Sources:</b>
<br>
<ul style="list-style-type:disc;">
<li><a href="https://climate.nasa.gov/vital-signs/carbon-dioxide/" target="_blank">Carbon Dioxide Concentration</a></li>
<li><a href="https://www.nationalgeographic.com/environment/article/greenhouse-gases" target="_blank">Carbon dioxide levels are at a record high. Here's what you need to know.</a></li>
<li><a href="https://www.sealevel.info/co2_and_ch4.html" target="_blank">Atmospheric Carbon Dioxide (CO2) and Methane (CH4) levels, 1800–present</a></li>
</ol>
</p>
</div>


</body>
</html>
