<!DOCTYPE html>
<html>
<head>

<title>Summer's Bio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;1,600&family=Catamaran:wght@300;400;500&display=swap" rel="stylesheet">


	<script src="main.js"></script> 
</head>

<style type="text/css">

	html, body {
	background-color: #F6F1E1;
}



.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F6F1E1;
    color: #372C2C;
    text-align: center;
    margin: 15px auto;
  	padding: 20px;
  	font-family: Catamaran, Semibold;
}


.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 50px;
    font-family: Catamaran, Semibold;
    border: 1px solid black;



}

.myNav li {
    display: inline;
    font-size: 25px;
    color: #372C2C;
    float: center;


    /* Or you can use display: inline; */
}
/* Define the block styling for the links */
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 70px;
    color: #614444;
    text-decoration: none;
}


.myNav li a:hover {
    color: #614444;
    background-color: #ECD0C0;
    font-weight: bold;
    stroke: 4px;

}



.h2 {
position: absolute;
height: 15px;
left: 67px;
top: 20px;

font-family: Catamaran, Semibold;
font-size: 30px;
color: #372C2C;
padding-top: 30px;
padding-left: 70px;
display: inline-block;
}

.h2 a:hover {
  background-color: #F6F1E1;
  color: #E4BBA5;
  transition-duration: 0.4s;
  font-size: 30px;
}


.heading {
	font-family: Barlow, Bold;
	color: #372C2C;
	-webkit-transition: color 2s;
	font-size: 35px;
	text-align: center;

	background-color: transparent;
	padding: 40px 10px;
	margin: 100px;
	margin-top: 100px;
}

.heading hover {
	color: #310D0C;
	cursor: pointer;

}


.subtext {
  font-family: Catamaran, Regular;
  color: #372C2C;
  font-size: 20px;
  text-align: left;
  margin-top: -120px;
   margin-left: 230px;
  margin-right: 230px;
  margin-bottom: 100px;
}



</style>

<body>


<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="cities.html">Cities</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="about.html">About</a></li>


    </ul>
</nav>


<div class="heading">
	<h2>
		Summer's Bio
	</h2>
	</div>

<div class="subtext">
  <p><b>Name:</b> Summer Safi</p>
        <p><b>School:</b> Eugene Lang College at The New School</p>
        <p><b>Major:</b> Journalism + Design</p>
        <p><b>Year:</b> 1st year, 2024</p>
        <p><b>Location:</b> San Diego, California</p>
        <p><b>Hobbies:</b> Right now, I’ve been learning how to do embroidery</p>
        <p><b>Zodiac Sign:</b> gemini sun, leo moon, libra rising</p>
        <p><b>Interesting/Weird Fact About You:</b> I can like pop my wrist ?? I don't know how to explain it, but if I flick my wrist, it like pops ??but I can also do the three leaf clover tongue thing and I've got a really bad hitchhikers thumb so my thumb can like bend to a 90 degree angle</p>
        <p><b>Dream Destination:</b> I would really like to travel somewhere in Japan. It's somewhere I've always wanted to visit because of the culture, food, fashion, and how it seems like there is so much to do there.</p>
        <p><b>TV series, Film, or Book You Enjoy:</b> A couple of my favorite movies are Spirited Away and Coraline. I really like animation/cartoons and have been rewatching old Cartoon Network shows like The Grim Adventures of Billy and Mandy and Chowder.</p>
        <p><b>Favorite Animal or Plant:</b> I really like walruses because they are kind of funny looking and they have cool teeth, which gives them an interesting characteristic that isn't seen in a lot of other animals.</p>
        <p><b>Why is climate change important to you?</b> Climate Change is important to me because of how our ignorance on the topic is what is causing us to slowly destroy the world. It is important to be aware of how our actions are causing an increase of global warming and to find ways to become more sustainable.</p>

    </div>



    </body>
    </html>